# KuHubProject

./: pom.xml
Msvc-Rol/: pom.xml
Msvc-Rol/src/main/resources/: application.properties
Msvc-Usuario/: pom.xml
Msvc-Usuario/src/main/resources/: application.properties
data/: msvc-DetalleReceta.mv.db  msvc-Receta.mv.db  msvc_DetalleProductoSolicitud.mv.db  msvc_Inventario.mv.db  msvc_Inventario.trace.db  msvc_Movimiento.mv.db  msvc_Movimiento.trace.db  msvc_Producto.mv.db  msvc_Producto.trace.db  msvc_Rol.mv.db  msvc_SolicitudDocente.mv.db  msvc_Usuario.mv.db  msvc_atenciones.mv.db  msvc_producto_dev.mv.db  msvc_products_test.mv.db
frontend/KuHubReact/: package-lock.json  package.json
frontend/KuHubReact/src/: App.jsx  index.css  main.jsx
frontend/KuHubReact/src/assets/styles/: main.css
frontend/KuHubReact/src/components/AsideMenu/: AsideMenu.jsx  AsideMenu.module.css
frontend/KuHubReact/src/components/BackButton/: BackButton.jsx
frontend/KuHubReact/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/KuHubReact/src/components/HamburgerButton/: HamburgerButton.jsx  HamburgerButton.module.css
frontend/KuHubReact/src/components/Modals/: AddInsumoModal.jsx  AsignaturaModal.jsx  EditInsumoModals.jsx  Modal.module.css
frontend/KuHubReact/src/components/ThemeButton/: ThemeButton.jsx
frontend/KuHubReact/src/contexts/: AuthContext.jsx  MenuContext.jsx
frontend/KuHubReact/src/pages/Account/: AccountPage.jsx  AccountPage.module.css
frontend/KuHubReact/src/routes/: AppRouter.jsx
frontend/KuHubReact/src/services/: apiClient.js
frontend/KuHubReact/tree-maker/: 20250827151732844-tree.md
msvc-Asignatura/: pom.xml
msvc-Asignatura/src/main/resources/: application.properties
msvc-Common/: pom.xml
msvc-Common/src/main/java/GlobalServerPorts/: FeignConfig.java  MicroserviciosConfig.java
msvc-Common/src/main/java/GlobalServerPorts/dto/: MicroservicioInfo.java
msvc-Common/src/main/java/GlobalServerPorts/dto/ClassesModelsDtos/: RolDTO.java  SeccionDTO.java  UsuarioDTO.java
msvc-Common/src/main/java/GlobalServerPorts/dto/InterfacesFeignClientEmpty/: RolClientRest.java  SeccionClientRest.java
msvc-Common/src/main/resources/: application.properties
msvc-DetalleProductoSolicitud/: pom.xml
msvc-DetalleProductoSolicitud/src/main/resources/: application.properties
msvc-DetalleReceta/: pom.xml
msvc-DetalleReceta/src/main/resources/: application.properties
msvc-Receta/: pom.xml
msvc-Receta/src/main/resources/: application.properties
msvc-Seccion/: pom.xml
msvc-Seccion/src/main/resources/: application.properties
msvc-SolicitudDocente/: pom.xml
msvc-SolicitudDocente/src/main/resources/: application.properties
msvc-apigateway/: pom.xml
msvc-apigateway/src/main/resources/: application.yml
msvc-inventario/: pom.xml
msvc-inventario/src/main/resources/: application.properties
msvc-movimiento/: pom.xml
msvc-movimiento/src/main/resources/: application.properties
msvc-producto/: pom.xml
msvc-producto/src/main/resources/: application.properties
src/main/resources/: application.properties
(+261 files in other folders)
