# ---------------------------
# Información del microservicio
# ---------------------------
spring.profiles.active=consumer
spring.application.name=Msvc-Usuario
server.port=8084

# ---------------------------
# Configuración de base de datos H2
# ---------------------------
spring.datasource.url=jdbc:h2:file:./data/msvc_Usuario
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# ---------------------------
# JWT
# ---------------------------
jwt.secret=ElCaballeroArtoriasEsMuyFuerte!2025@JWT

# ---------------------------
# URLs de microservicios externos para Feign
# ---------------------------
microservicios.rol.url=http://localhost:8086/api/v1
microservicios.seccion.url=http://localhost:8091/api/v1
