# msrv-Common application.properties

spring.profiles.active=consumer
spring.application.name=msvc-common
server.port=8099 

microservicios.producto.url=http://localhost:8081/api/v1
microservicios.detalle-producto-solicitud.url=http://localhost:8082/api/v1
microservicios.solicitud-docente.url=http://localhost:8083/api/v1
microservicios.usuario.url=http://localhost:8084/api/v1
microservicios.inventario.url=http://localhost:8085/api/v1
microservicios.rol.url=http://localhost:8086/api/v1
microservicios.receta.url=http://localhost:8087/api/v1
microservicios.detalle-receta.url=http://localhost:8088/api/v1
microservicios.asignatura.url=http://localhost:8089/api/v1
microservicios.movimientos.url=http://localhost:8090/api/v1
microservicios.seccion.url=http://localhost:8091/api/v1
